[defaults]
host_key_checking = False
inventory = inventory #inventory_aws_ec2.yaml

interpreter_python = /usr/bin/python3
enable_plugins = amazon.aws.aws_ec2

remote_user = ec2-user
private_key_file = /mnt/c/Users/ahmed/.ssh/id_rsa
